<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div id="app"></div>
    <script type="module" src="./scripts/ListaTareas.js"></script>

    <!-- <form action="" data-componente="propiedades">
        <input type="hidden" name="tareaId" value="${this.tareaId}">
        <div>
            <label for="titulo">Titulo:</label>
            <input type="text" name="titulo" value="${this.titulo}">
        </div>
        <div>
            <label for="prioridad">Prioridad:</label>
            <input type="text" name="prioridad" value="${this.prioridad}">
        </div>
        <div>
            <label for="fechaRegistro">Prioridad:</label>
            <input type="text" name="fechaRegistro" value="${this.fechaRegistro}">
        </div>
        <div>
            <label for="fechaLimite">Fecha Limite:</label>
            <input type="text" name="fechaLimite" value="${this.fechaLimite}">
        </div>
        <div>
            <label for="descripcion">Fecha Limite:</label>
            <input type="text" name="descripcion" value="${this.descripcion}">
        </div>
        <div>
            <label for="responsable">Fecha Limite:</label>
            <input type="text" name="responsable" value="${this.responsable}">
        </div>
        <div>
            <label for="completada">Fecha Limite:</label>
            <input type="checkbox" name="completada">
        </div>

        <div>
            <button type="submit">Guardar</button>
        </div>
    </form> -->
</body>
</html>