{
    "name": "daw2/examen04_joel",
    "description": "Examen Joel",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
          "app/Ficheros/helper.php"
        ]
    },
    "scripts":{
        "start": "php -S localhost:8001 -t public"
    },
    "authors": [
        {
            "name": "Joel Martinez",
            "email": "joelmartinezexpo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
