body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    background-color: #ccc;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6c63ff;
    color: white;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.cabecera {
    grid-column: 1 / -1; /* Extender sobre todas las columnas */
}

.sidebar {
    grid-row: 2 / span 2; /* Extender sobre dos filas */
}